<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>

    <header>
        <h1>Thomas Chaudru</h1>
        <p>
            <a href="img/moi.jpg"><img src="img/moi_mini.jpg" alt="photo de moi"/></a>
        </p>
    </header>

    <nav>
        <p>sfjjdshfdjfijdsfjdsfjidjfijfjdsfjidsjfidisjfidjfijdsfjdjfidsjfijdsifjidsjfidj</p>

    </nav>

    <section>
        <article>
        <h2>Mon expérience</h2>
            <ul>
                <li>06/11/2018 - 23/10/2021 : responsable de rayon textile à Maxxess Toulouse</li>
                <li>14/09/2015 - 03/11/2018 : conseiller vendeur textile à Teamaxe Toulouse</li>
                <li>07/04/2015 - 29/08/2015 : conseiller vendeur textile à Maxxess Toulouse</li>
                <li>06/09/2010 - 30/08/2013 : assistant d'éducation au collège de Caussade</li>
            </ul>
        </article>
        
        <article>
        <h2>Mes compétences</h2>
            <p>J'ai un bon niveau en anglais (lu, parlé et écrit), des bases en utilisation des logiciels photoshop, Sony Vegas pro, GitBash et VS code.</p>
            <p>Je maitrise la recherche web ainsi que la navigation, l'utilisation de réseaux sociaux et d'outils de streaming.</p>
            <p>Je sais utiliser des outils informatiques tels que word, powerepoint et excel (très basique pour ce dernier).</p>
        </article>

        <article>
        <h2>Ma formation</h2>
            <ul>
                <li>Dilpôme de niveau 4 : vendeur conseil en magasin (ORT de Colomier)</li>
                <li>Licence pro (niveau) : outils biotechnologiques au service des productions agricoles (Université Bordeaux I à Talence)</li>
                <li>BTSA Industrie Agro'Alimentaire : spécialité viande (lycée La Roque de Rodez)</li>
                <li>BTA : laboratoire (lycée Beauregard de Villefranche de Rouergues)</li>
            </ul>
        </article>
    </section>
        
</body>

</html>